{
  "name": "BigBeanEnergy",
  "version": "1.0.0",
  "description": "BeanBeanBean",
  "main": "app.js",
  "author": "Oscar Miniet <ominiet96@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "dependencies": {
    "bootstrap": "5.0.0-alpha1",
    "express": "^4.17.3",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.1.14"
  }
}
